{
  "name": "@anders-t/zem",
  "version": "1.0.12",
  "description": "A simple EVM & Starknet smart contract deployment system for Hardhat",
  "author": "Anders-T | 0x80.eth <anders.torbjornsen87@gmail.com>",
  "keywords": [
    "Ethereum",
    "ethers",
    "hardhat",
    "starknet",
    "cairo"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anders-torbjornsen/zem.git"
  },
  "bugs": {
    "url": "https://github.com/anders-torbjornsen/zem/issues"
  },
  "homepage": "https://github.com/anders-torbjornsen/zem",
  "scripts": {
    "build": "tsc"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib/",
    "src/"
  ],
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@playmint/hardhat-starknet-compile": "^1.0.2",
    "@playmint/hardhat-starknetjs": "^1.0.3",
    "starknet": "^3.9.0"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.14",
    "typescript": "^4.5.5"
  }
}